<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>0</y>
      <w>828</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>Diagramme de sequence de connexion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Client
bg=Red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>54</y>
      <w>27</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Systeme
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>54</y>
      <w>27</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>81</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1:Ouverture de l'application 
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>135</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2:Affichage interface utilisateur Connexion
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>99</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>225</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

            3:Remplir champs login,password
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;50.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4:Valider connexion
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>351</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
5:Verifier les données de la connexion
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>171</x>
      <y>423</y>
      <w>540</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Alt
--
[Echec]





-.
[Succès]
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>711</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8:Affichage du menu géneral
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>459</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>459</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6:Affichage d'un message d'erreur.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>558</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>567</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7:Affichage d'un message de succès</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>459</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>558</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>99</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>702</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>342</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>351</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>846</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>594</x>
      <y>846</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>702</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
